MultiCounter/MainPage.xaml

<Page
    x:Class="MultiCounter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultiCounter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MultiCounter.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GridView Grid.Row="0"
                  ItemsSource="{x:Bind VariableCounts}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:VariableCount">
                    <Button Tag="{x:Bind Name}"
                            Width="660"
                            Height="400"
                            Click="Button_Click">
                        <StackPanel>
                            <TextBlock Text="{x:Bind Name}"></TextBlock>
                            <TextBlock Text="{x:Bind Count, Mode=OneWay}"></TextBlock>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="Template1Button"
                    Margin="10"
                    Content="Gestures/Utterances"
                    Click="Template1Button_Click"></Button>
            <Button x:Name="Template2Button"
                    Margin="10"
                    Content="Looks/Convo Grounding"
                    Click="Template2Button_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
